
PORT=5000
NODE_ENV=development

# MongoDB Configuration

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.wqwelma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=abcd1234

# Frontend URL
FRONTEND_URL=http://localhost:3000

